<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CQDlgLicenseRequest</class>
 <widget class="QDialog" name="CQDlgLicenseRequest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enabling Key Request</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Please provide some information about yourself, the free enabling key will then be sent to you by email, unlocking the save functionality in V-REP.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Company / University / Institution</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qqName">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>271</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="qqCompany">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>271</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="qqEmail">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>271</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qqInfo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>271</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Other info</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="qqNonCommercial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>451</width>
     <height>18</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>I hereby certify that I will not use V-REP for commercial endeavours</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="qqStudent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>I hereby certify that I am a student and that this copy of V-REP will only be used on
my private PC at HOME (selecting this check box will allow you to use V-REP past the
evaluation period)</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="qqCancel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>229</y>
     <width>451</width>
     <height>32</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QToolButton" name="qqRequestKey">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>234</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Request key!</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="qqViaEmail">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>205</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>Request the key via email (check this if you are behind a proxy server. This might
however take 1-3 days)</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>qqName</tabstop>
  <tabstop>qqCompany</tabstop>
  <tabstop>qqEmail</tabstop>
  <tabstop>qqInfo</tabstop>
  <tabstop>qqNonCommercial</tabstop>
  <tabstop>qqStudent</tabstop>
  <tabstop>qqViaEmail</tabstop>
  <tabstop>qqCancel</tabstop>
  <tabstop>qqRequestKey</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
