// This file is part of the REMOTE API
// 
// Copyright 2006-2014 Coppelia Robotics GmbH. All rights reserved. 
// marc@coppeliarobotics.com
// www.coppeliarobotics.com
// 
// The REMOTE API is licensed under the terms of GNU GPL:
// 
// -------------------------------------------------------------------
// The REMOTE API is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// THE REMOTE API IS DISTRIBUTED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
// WARRANTY. THE USER WILL USE IT AT HIS/HER OWN RISK. THE ORIGINAL
// AUTHORS AND COPPELIA ROBOTICS GMBH WILL NOT BE LIABLE FOR DATA LOSS,
// DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR
// MISUSING THIS SOFTWARE.
// 
// See the GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with the REMOTE API.  If not, see <http://www.gnu.org/licenses/>.
// -------------------------------------------------------------------
//
// This file was automatically created for V-REP release V3.2.0 on Feb. 3rd 2015

//Scene object types. Values are serialized
var sim_object_shape_type           =0;
var sim_object_joint_type           =1;
var sim_object_graph_type           =2;
var sim_object_camera_type          =3;
var sim_object_dummy_type           =4;
var sim_object_proximitysensor_type =5;
var sim_object_reserved1            =6;
var sim_object_reserved2            =7;
var sim_object_path_type            =8;
var sim_object_visionsensor_type    =9;
var sim_object_volume_type          =10;
var sim_object_mill_type            =11;
var sim_object_forcesensor_type     =12;
var sim_object_light_type           =13;
var sim_object_mirror_type           =14;

//General object types. Values are serialized
var sim_appobj_object_type          =109;
var sim_appobj_collision_type       =110;
var sim_appobj_distance_type        =111;
var sim_appobj_simulation_type      =112;
var sim_appobj_ik_type              =113;
var sim_appobj_constraintsolver_type=114;
var sim_appobj_collection_type      =115;
var sim_appobj_ui_type              =116;
var sim_appobj_script_type          =117;
var sim_appobj_pathplanning_type    =118;
var sim_appobj_RESERVED_type        =119;
var sim_appobj_texture_type         =120;

// Ik calculation methods. Values are serialized
var sim_ik_pseudo_inverse_method        =0;
var sim_ik_damped_least_squares_method  =1;
var sim_ik_jacobian_transpose_method    =2;

// Ik constraints. Values are serialized
var sim_ik_x_constraint         =1;
var sim_ik_y_constraint         =2;
var sim_ik_z_constraint         =4;
var sim_ik_alpha_beta_constraint=8;
var sim_ik_gamma_constraint     =16;
var sim_ik_avoidance_constraint =64;

// Ik calculation results 
var sim_ikresult_not_performed  =0;
var sim_ikresult_success        =1;
var sim_ikresult_fail           =2;

// Scene object sub-types. Values are serialized 
var sim_light_omnidirectional_subtype   =1;
var sim_light_spot_subtype              =2;
var sim_light_directional_subtype       =3;
var sim_joint_revolute_subtype          =10;
var sim_joint_prismatic_subtype         =11;
var sim_joint_spherical_subtype         =12;
var sim_shape_simpleshape_subtype       =20;
var sim_shape_multishape_subtype        =21;
var sim_proximitysensor_pyramid_subtype =30;
var sim_proximitysensor_cylinder_subtype=31;
var sim_proximitysensor_disc_subtype    =32;
var sim_proximitysensor_cone_subtype    =33;
var sim_proximitysensor_ray_subtype     =34;
var sim_mill_pyramid_subtype            =40;
var sim_mill_cylinder_subtype           =41;
var sim_mill_disc_subtype               =42;
var sim_mill_cone_subtype               =42;
var sim_object_no_subtype               =200;


//Scene object main properties (serialized)
var sim_objectspecialproperty_collidable					=0x0001;
var sim_objectspecialproperty_measurable					=0x0002;
var sim_objectspecialproperty_detectable_ultrasonic			=0x0010;
var sim_objectspecialproperty_detectable_infrared			=0x0020;
var sim_objectspecialproperty_detectable_laser				=0x0040;
var sim_objectspecialproperty_detectable_inductive			=0x0080;
var sim_objectspecialproperty_detectable_capacitive			=0x0100;
var sim_objectspecialproperty_renderable					=0x0200;
var sim_objectspecialproperty_detectable_all =        sim_objectspecialproperty_detectable_ultrasonic|sim_objectspecialproperty_detectable_infrared|sim_objectspecialproperty_detectable_laser|sim_objectspecialproperty_detectable_inductive|sim_objectspecialproperty_detectable_capacitive;
var sim_objectspecialproperty_cuttable						=0x0400;
var sim_objectspecialproperty_pathplanning_ignored			=0x0800;

// Model properties (serialized)
var sim_modelproperty_not_collidable				=0x0001;
var sim_modelproperty_not_measurable				=0x0002;
var sim_modelproperty_not_renderable				=0x0004;
var sim_modelproperty_not_detectable				=0x0008;
var sim_modelproperty_not_cuttable					=0x0010;
var sim_modelproperty_not_dynamic					=0x0020;
var sim_modelproperty_not_respondable				=0x0040;
var sim_modelproperty_not_reset						=0x0080;
var sim_modelproperty_not_visible					=0x0100;
var sim_modelproperty_not_model						=0xf000;

	
// Check the documentation instead of comments below!! 
var sim_message_ui_button_state_change  =0;
var sim_message_reserved9               =1;
var sim_message_object_selection_changed=2;
var sim_message_reserved10				=3;
var sim_message_model_loaded            =4;
var sim_message_reserved11				=5;
var sim_message_keypress				=6;
var sim_message_bannerclicked			=7;

var sim_message_for_c_api_only_start        =0x100;  
var sim_message_reserved1                   =0x101; 
var sim_message_reserved2			        =0x102;  
var sim_message_reserved3			        =0x103;  
var sim_message_eventcallback_scenesave		=0x104;	
var sim_message_eventcallback_modelsave		=0x105;     
var sim_message_eventcallback_moduleopen	=0x106;	   
var sim_message_eventcallback_modulehandle	=0x107;	   
var sim_message_eventcallback_moduleclose	=0x108;	   
var sim_message_reserved4					=0x109;    
var sim_message_reserved5					=0x10a;	   
var sim_message_reserved6					=0x10b;	   
var sim_message_reserved7					=0x10c;	   
var sim_message_eventcallback_instancepass	=0x10d;	
var sim_message_eventcallback_broadcast     =0x10e;
var sim_message_eventcallback_imagefilter_enumreset =0x10f;
var sim_message_eventcallback_imagefilter_enumerate      =0x110;
var sim_message_eventcallback_imagefilter_adjustparams   =0x111;
var sim_message_eventcallback_imagefilter_reserved       =0x112;
var sim_message_eventcallback_imagefilter_process        =0x113;
var sim_message_eventcallback_reserved1                  =0x114; 
var sim_message_eventcallback_reserved2                  =0x115; 
var sim_message_eventcallback_reserved3                  =0x116;  
var sim_message_eventcallback_reserved4                  =0x117;  
var sim_message_eventcallback_abouttoundo		         =0x118;  
var sim_message_eventcallback_undoperformed	             =0x119;  
var sim_message_eventcallback_abouttoredo		         =0x11a;  
var sim_message_eventcallback_redoperformed	             =0x11b;  
var sim_message_eventcallback_scripticondblclick         =0x11c;  
var sim_message_eventcallback_simulationabouttostart     =0x11d;
var sim_message_eventcallback_simulationended            =0x11e;
var sim_message_eventcallback_reserved5			         =0x11f; 
var sim_message_eventcallback_keypress			         =0x120;  
var sim_message_eventcallback_modulehandleinsensingpart  =0x121;  
var sim_message_eventcallback_renderingpass              =0x122;  
var sim_message_eventcallback_bannerclicked              =0x123;  
var sim_message_eventcallback_menuitemselected           =0x124;  
var sim_message_eventcallback_refreshdialogs             =0x125;  
var sim_message_eventcallback_sceneloaded                =0x126;
var sim_message_eventcallback_modelloaded                =0x127;
var sim_message_eventcallback_instanceswitch             =0x128;
var sim_message_eventcallback_guipass                    =0x129;
var sim_message_eventcallback_mainscriptabouttobecalled  =0x12a;
var sim_message_eventcallback_rmlposition                =0x12b;  
var sim_message_eventcallback_rmlvelocity                =0x12c;  
var sim_message_simulation_start_resume_request          =0x1000;
var sim_message_simulation_pause_request                 =0x1001;
var sim_message_simulation_stop_request                  =0x1002;

// Scene object properties. Combine with the | operator 
var sim_objectproperty_reserved1	            =0x0000;
var sim_objectproperty_reserved2	            =0x0001;
var sim_objectproperty_reserved3	            =0x0002;
var sim_objectproperty_reserved4	            =0x0003;
var sim_objectproperty_reserved5	            =0x0004;
var sim_objectproperty_reserved6	            =0x0008;
var sim_objectproperty_collapsed				=0x0010;
var sim_objectproperty_selectable				=0x0020;
var sim_objectproperty_reserved7				=0x0040;
var sim_objectproperty_selectmodelbaseinstead	=0x0080;
var sim_objectproperty_dontshowasinsidemodel	=0x0100;
var sim_objectproperty_canupdatedna				=0x0400;
var sim_objectproperty_selectinvisible			=0x0800;
var sim_objectproperty_depthinvisible			=0x1000;

// type of arguments (input and output) for custom lua commands 
var sim_lua_arg_nil     =0;
var sim_lua_arg_bool	=1;	
var sim_lua_arg_int     =2;
var sim_lua_arg_float   =3;
var sim_lua_arg_string  =4;
var sim_lua_arg_invalid =5;
var sim_lua_arg_table   =8;

// custom user interface properties. Values are serialized. 
var sim_ui_property_visible						=0x0001;
var sim_ui_property_visibleduringsimulationonly	=0x0002;
var sim_ui_property_moveable					=0x0004;
var sim_ui_property_relativetoleftborder		=0x0008;
var sim_ui_property_relativetotopborder			=0x0010;
var sim_ui_property_fixedwidthfont				=0x0020;
var sim_ui_property_systemblock					=0x0040;
var sim_ui_property_settocenter					=0x0080;
var sim_ui_property_rolledup					=0x0100;
var sim_ui_property_selectassociatedobject		=0x0200;
var sim_ui_property_visiblewhenobjectselected	=0x0400;


// button properties. Values are serialized. 
var sim_buttonproperty_button				=0x0000;
var sim_buttonproperty_label				=0x0001;
var sim_buttonproperty_slider				=0x0002;
var sim_buttonproperty_editbox				=0x0003;
var sim_buttonproperty_staydown				=0x0008;
var sim_buttonproperty_enabled				=0x0010;
var sim_buttonproperty_borderless			=0x0020;
var sim_buttonproperty_horizontallycentered	=0x0040;
var sim_buttonproperty_ignoremouse			=0x0080;
var sim_buttonproperty_isdown				=0x0100;
var sim_buttonproperty_transparent			=0x0200;
var sim_buttonproperty_nobackgroundcolor	=0x0400;
var sim_buttonproperty_rollupaction			=0x0800;
var sim_buttonproperty_closeaction			=0x1000;
var sim_buttonproperty_verticallycentered	=0x2000;
var sim_buttonproperty_downupevent			=0x4000;


// Simulation status 
var sim_simulation_stopped						=0x00;							
var sim_simulation_paused						=0x08;							
var sim_simulation_advancing					=0x10;							
var sim_simulation_advancing_firstafterstop		=sim_simulation_advancing|0x00;	
var sim_simulation_advancing_running			=sim_simulation_advancing|0x01;	
var sim_simulation_advancing_lastbeforepause	=sim_simulation_advancing|0x03;	
var sim_simulation_advancing_firstafterpause	=sim_simulation_advancing|0x04;	
var sim_simulation_advancing_abouttostop		=sim_simulation_advancing|0x05;	
var sim_simulation_advancing_lastbeforestop		=sim_simulation_advancing|0x06;	


// Script execution result (first return value) 
var sim_script_no_error					=0;
var sim_script_main_script_nonexistent	=1;
var sim_script_main_script_not_called	=2;
var sim_script_reentrance_error			=4;
var sim_script_lua_error				=8;
var sim_script_call_error				=16;


// Script types (serialized!) 
var sim_scripttype_mainscript   =0;
var sim_scripttype_childscript  =1;
var sim_scripttype_pluginscript =2;
var sim_scripttype_threaded     =0x00f0;		

// API call error messages 
var sim_api_errormessage_ignore	=0;
var sim_api_errormessage_report	=1;
var sim_api_errormessage_output	=2;


// special argument of some functions 
var sim_handle_all						=-2;
var sim_handle_all_except_explicit		=-3;
var sim_handle_self						=-4;
var sim_handle_main_script				=-5;
var sim_handle_tree						=-6;
var sim_handle_chain					=-7;
var sim_handle_single					=-8;
var sim_handle_default					=-9;
var sim_handle_all_except_self			=-10;
var sim_handle_parent					=-11;


// special handle flags
var sim_handleflag_assembly				=0x400000;
var sim_handleflag_model				=0x800000;


// distance calculation methods (serialized) 
var sim_distcalcmethod_dl               =0;
var sim_distcalcmethod_dac              =1;
var sim_distcalcmethod_max_dl_dac       =2;
var sim_distcalcmethod_dl_and_dac       =3;
var sim_distcalcmethod_sqrt_dl2_and_dac2=4;
var sim_distcalcmethod_dl_if_nonzero    =5;
var sim_distcalcmethod_dac_if_nonzero   =6;


// Generic dialog styles 
var sim_dlgstyle_message		=0;
var sim_dlgstyle_input          =1;
var sim_dlgstyle_ok             =2;
var sim_dlgstyle_ok_cancel      =3;
var sim_dlgstyle_yes_no         =4;
var sim_dlgstyle_dont_center	=32;

// Generic dialog return values 
var sim_dlgret_still_open   =0;
var sim_dlgret_ok           =1;
var sim_dlgret_cancel       =2;
var sim_dlgret_yes          =3;
var sim_dlgret_no           =4;


// Path properties 
var sim_pathproperty_show_line				            =0x0001;
var sim_pathproperty_show_orientation		            =0x0002;
var sim_pathproperty_closed_path			            =0x0004;
var sim_pathproperty_automatic_orientation	            =0x0008;
var sim_pathproperty_invert_velocity		            =0x0010;
var sim_pathproperty_infinite_acceleration	            =0x0020;
var sim_pathproperty_flat_path				            =0x0040;
var sim_pathproperty_show_position			            =0x0080;
var sim_pathproperty_auto_velocity_profile_translation	=0x0100;
var sim_pathproperty_auto_velocity_profile_rotation		=0x0200;
var sim_pathproperty_endpoints_at_zero					=0x0400;
var sim_pathproperty_keep_x_up							=0x0800;


// drawing objects 
var sim_drawing_points          =0;		
var sim_drawing_lines			=1;       
var sim_drawing_triangles		=2;	       
var sim_drawing_trianglepoints	=3;	       
var sim_drawing_quadpoints		=4;	       
var sim_drawing_discpoints		=5;	       
var sim_drawing_cubepoints		=6;     
var sim_drawing_spherepoints	=7;  	

var sim_drawing_itemcolors				=0x00020;
var sim_drawing_vertexcolors			=0x00040;
var sim_drawing_itemsizes				=0x00080;
var sim_drawing_backfaceculling			=0x00100;
var sim_drawing_wireframe				=0x00200;
var sim_drawing_painttag				=0x00400;
var sim_drawing_followparentvisibility	=0x00800;
var sim_drawing_cyclic					=0x01000;
var sim_drawing_50percenttransparency	=0x02000;
var sim_drawing_25percenttransparency	=0x04000;
var sim_drawing_12percenttransparency	=0x08000;
var sim_drawing_emissioncolor			=0x10000;
var sim_drawing_facingcamera			=0x20000;
var sim_drawing_overlay					=0x40000;
var sim_drawing_itemtransparency		=0x80000;

// banner values 
var sim_banner_left						=0x00001;
var sim_banner_right					=0x00002;
var sim_banner_nobackground				=0x00004;
var sim_banner_overlay					=0x00008;
var sim_banner_followparentvisibility	=0x00010;
var sim_banner_clickselectsparent		=0x00020;
var sim_banner_clicktriggersevent		=0x00040;
var sim_banner_facingcamera				=0x00080;
var sim_banner_fullyfacingcamera		=0x00100;
var sim_banner_backfaceculling			=0x00200;
var sim_banner_keepsamesize				=0x00400;
var sim_banner_bitmapfont				=0x00800;
                                            
// particle objects following are mutually exclusive 
var sim_particle_points1        =0; 
var sim_particle_points2		=1;
var sim_particle_points4		=2;
var sim_particle_roughspheres	=3;
var sim_particle_spheres		=4;

var sim_particle_respondable1to4		=0x0020;
var sim_particle_respondable5to8		=0x0040;
var sim_particle_particlerespondable	=0x0080;
var sim_particle_ignoresgravity			=0x0100;
var sim_particle_invisible				=0x0200;
var sim_particle_itemsizes				=0x0400;
var sim_particle_itemdensities			=0x0800;
var sim_particle_itemcolors				=0x1000;
var sim_particle_cyclic					=0x2000;
var sim_particle_emissioncolor			=0x4000;
var sim_particle_water					=0x8000;
var sim_particle_painttag				=0x10000;

// custom user interface menu attributes 
var sim_ui_menu_title		=1;
var sim_ui_menu_minimize	=2;
var sim_ui_menu_close		=4;
var sim_ui_menu_systemblock =8;

// Boolean parameters 
var sim_boolparam_hierarchy_visible                 =0;
var sim_boolparam_console_visible                   =1;
var sim_boolparam_collision_handling_enabled        =2;
var sim_boolparam_distance_handling_enabled         =3;
var sim_boolparam_ik_handling_enabled               =4;
var sim_boolparam_gcs_handling_enabled              =5;
var sim_boolparam_dynamics_handling_enabled         =6;
var sim_boolparam_joint_motion_handling_enabled     =7;
var sim_boolparam_path_motion_handling_enabled      =8;
var sim_boolparam_proximity_sensor_handling_enabled =9;
var sim_boolparam_vision_sensor_handling_enabled    =10;
var sim_boolparam_mill_handling_enabled             =11;
var sim_boolparam_browser_visible                   =12;
var sim_boolparam_scene_and_model_load_messages     =13;
var sim_reserved0                                   =14;
var sim_boolparam_shape_textures_are_visible        =15;
var sim_boolparam_display_enabled                   =16;
var sim_boolparam_infotext_visible                  =17;
var sim_boolparam_statustext_open                   =18;
var sim_boolparam_fog_enabled                       =19;
var sim_boolparam_rml2_available                    =20;
var sim_boolparam_rml4_available                    =21;
var sim_boolparam_mirrors_enabled					=22;
var sim_boolparam_aux_clip_planes_enabled			=23;
var sim_boolparam_full_model_copy_from_api			=24;
var sim_boolparam_realtime_simulation				=25;
var sim_boolparam_video_recording_triggered			=29;


// Integer parameters 
var sim_intparam_error_report_mode      =0; 
var sim_intparam_program_version        =1;
var sim_intparam_instance_count         =2;
var sim_intparam_custom_cmd_start_id    =3; 
var sim_intparam_compilation_version    =4; 
var sim_intparam_current_page           =5;
var sim_intparam_flymode_camera_handle  =6; 
var sim_intparam_dynamic_step_divider   =7; 
var sim_intparam_dynamic_engine         =8; 
var sim_intparam_server_port_start      =9; 
var sim_intparam_server_port_range      =10;
var sim_intparam_visible_layers         =11;
var sim_intparam_infotext_style         =12;
var sim_intparam_settings               =13;
var sim_intparam_edit_mode_type         =14;
var sim_intparam_server_port_next       =15;
var sim_intparam_qt_version             =16;
var sim_intparam_event_flags_read       =17;
var sim_intparam_event_flags_read_clear =18;
var sim_intparam_platform               =19;
var sim_intparam_scene_unique_id        =20;
var sim_intparam_work_thread_count      =21;
var sim_intparam_mouse_x                =22;
var sim_intparam_mouse_y                =23;
var sim_intparam_core_count             =24;
var sim_intparam_work_thread_calc_time_ms =25;
var sim_intparam_idle_fps               =26;
var sim_intparam_prox_sensor_select_down =27;
var sim_intparam_prox_sensor_select_up  =28;
var sim_intparam_stop_request_counter   =29;
var sim_intparam_program_revision       =30;
var sim_intparam_mouse_buttons          =31;
var sim_intparam_dynamic_warning_disabled_mask =32;
var sim_intparam_simulation_warning_disabled_mask =33;
var sim_intparam_scene_index            =34;

// Float parameters 
var sim_floatparam_rand=0;
var sim_floatparam_simulation_time_step=1;

// String parameters 
var sim_stringparam_application_path=0;
var sim_stringparam_video_filename=1;

// Array parameters 
var sim_arrayparam_gravity          =0;
var sim_arrayparam_fog              =1;
var sim_arrayparam_fog_color        =2;
var sim_arrayparam_background_color1=3;
var sim_arrayparam_background_color2=4;
var sim_arrayparam_ambient_light    =5;


// User interface elements 
var sim_gui_menubar						=0x0001;
var sim_gui_popups						=0x0002;
var sim_gui_toolbar1					=0x0004;
var sim_gui_toolbar2					=0x0008;
var sim_gui_hierarchy					=0x0010;
var sim_gui_infobar						=0x0020;
var sim_gui_statusbar					=0x0040;
var sim_gui_scripteditor				=0x0080;
var sim_gui_scriptsimulationparameters	=0x0100;
var sim_gui_dialogs						=0x0200;
var sim_gui_browser						=0x0400;
var sim_gui_all							=0xffff;


// Joint modes 
var sim_jointmode_passive       =0;
var sim_jointmode_motion        =1;
var sim_jointmode_ik            =2;
var sim_jointmode_ikdependent   =3;
var sim_jointmode_dependent     =4;
var sim_jointmode_force         =5;


// Navigation and selection modes with the mouse.
var sim_navigation_passive					=0x0000;
var sim_navigation_camerashift				=0x0001;
var sim_navigation_camerarotate				=0x0002;
var sim_navigation_camerazoom				=0x0003;
var sim_navigation_cameratilt				=0x0004;
var sim_navigation_cameraangle				=0x0005;
var sim_navigation_camerafly				=0x0006;
var sim_navigation_objectshift				=0x0007;
var sim_navigation_objectrotate				=0x0008;
var sim_navigation_reserved2				=0x0009;
var sim_navigation_reserved3				=0x000A;
var sim_navigation_jointpathtest			=0x000B;
var sim_navigation_ikmanip					=0x000C;
var sim_navigation_objectmultipleselection	=0x000D;

var sim_navigation_reserved4				=0x0100;
var sim_navigation_clickselection			=0x0200;
var sim_navigation_ctrlselection			=0x0400;
var sim_navigation_shiftselection			=0x0800;
var sim_navigation_camerazoomwheel			=0x1000;
var sim_navigation_camerarotaterightbutton	=0x2000;



// Remote API message header structure 
var simx_headeroffset_crc           =0;
var simx_headeroffset_version       =2;
var simx_headeroffset_message_id    =3;
var simx_headeroffset_client_time   =7;
var simx_headeroffset_server_time   =11;
var simx_headeroffset_scene_id      =15;
var simx_headeroffset_server_state  =17;

// Remote API command header 
var simx_cmdheaderoffset_mem_size       =0;
var simx_cmdheaderoffset_full_mem_size  =4;
var simx_cmdheaderoffset_pdata_offset0  =8;
var simx_cmdheaderoffset_pdata_offset1  =10;
var simx_cmdheaderoffset_cmd=14;
var simx_cmdheaderoffset_delay_or_split =18;
var simx_cmdheaderoffset_sim_time       =20;
var simx_cmdheaderoffset_status         =24;
var simx_cmdheaderoffset_reserved       =25;

var simx_opmode_oneshot				=0x000000;
var simx_opmode_oneshot_wait		=0x010000;
var simx_opmode_continuous			=0x020000; 
var simx_opmode_streaming			=0x020000;
var simx_opmode_oneshot_split		=0x030000;  
var simx_opmode_continuous_split	=0x040000;
var simx_opmode_streaming_split	=0x040000;
var simx_opmode_discontinue			=0x050000;
var simx_opmode_buffer				=0x060000;
var simx_opmode_remove				=0x070000;


// Command return codes 
var simx_return_ok					=0x000000;
var simx_return_novalue_flag		=0x000001;	
var simx_return_timeout_flag		=0x000002;	
var simx_return_illegal_opmode_flag	=0x000004;	
var simx_return_remote_error_flag	=0x000008;	
var simx_return_split_progress_flag	=0x000010;	
var simx_return_local_error_flag	=0x000020;	
var simx_return_initialize_error_flag		=0x000040;	

// Following for backward compatibility (same as above) 
var simx_error_noerror				=0x000000;
var simx_error_novalue_flag			=0x000001;	
var simx_error_timeout_flag			=0x000002;	
var simx_error_illegal_opmode_flag	=0x000004;	
var simx_error_remote_error_flag	=0x000008;	
var simx_error_split_progress_flag	=0x000010;	
var simx_error_local_error_flag		=0x000020;	
var simx_error_initialize_error_flag		=0x000040;	
