# This file is part of V-REP, the Virtual Robot Experimentation Platform.
# 
# Copyright 2006-2014 Coppelia Robotics GmbH. All rights reserved. 
# marc@coppeliarobotics.com
# www.coppeliarobotics.com
# 
# V-REP is dual-licensed, under the terms of EITHER (at your option):
#   1. V-REP commercial license (contact us for details)
#   2. GNU GPL (see below)
# 
# GNU GPL license:
# -------------------------------------------------------------------
# V-REP is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# V-REP IS DISTRIBUTED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTY. THE USER WILL USE IT AT HIS/HER OWN RISK. THE ORIGINAL
# AUTHORS AND COPPELIA ROBOTICS GMBH WILL NOT BE LIABLE FOR DATA LOSS,
# DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR
# MISUSING THIS SOFTWARE.
# 
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with V-REP.  If not, see <http://www.gnu.org/licenses/>.
# -------------------------------------------------------------------
#
# This file was automatically created for V-REP release V3.1.2 on June 16th 2014


DEFINES += COMPILING_WITH_QT
QT       += network opengl printsupport #printsupport required from MacOS, otherwise crashes strangely ('This application failed to start because it could not find or load the Qt platform plugin "cocoa"')
greaterThan(QT_MAJOR_VERSION,4): QT += widgets
greaterThan(QT_MAJOR_VERSION,4): DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0

# Compiler switches.
# Switch a few warnings off, since they are mainly generated by 3rd party code (V-REP is also still going through heavy refactoring ;) )
*-msvc* {
	QMAKE_CXXFLAGS += -O2
	QMAKE_CXXFLAGS += -W3
	QMAKE_CXXFLAGS += /wd4100 # "unreferenced formal parameter"
	QMAKE_CXXFLAGS += /wd4189 # "local variable is initialized but not referenced"
	QMAKE_CXXFLAGS += /wd4996 # "function or variable may be unsafe..."
	QMAKE_CXXFLAGS += /wd4101 # "unreferenced local variable"
}

*-g++* { #includes MinGW but not CLANG (see vrepConfig.h also)

    CONFIG(debug,debug|release) {
        message( debug )
    } else {
        QMAKE_CFLAGS_RELEASE += -O3
        QMAKE_CXXFLAGS += -O3
        message( release )
    }

	QMAKE_CFLAGS_RELEASE += -Wall
	QMAKE_CXXFLAGS += -Wall

	QMAKE_CFLAGS_RELEASE += -Wno-strict-aliasing
	QMAKE_CFLAGS_RELEASE += -Wno-unused-parameter
	QMAKE_CFLAGS_RELEASE += -Wno-unused-but-set-variable
	QMAKE_CFLAGS_RELEASE += -Wno-unused-local-typedefs

	QMAKE_CXXFLAGS += -Wno-unused-parameter
	QMAKE_CXXFLAGS += -Wno-strict-aliasing
	QMAKE_CXXFLAGS += -Wno-empty-body
	QMAKE_CXXFLAGS += -Wno-write-strings
	QMAKE_CXXFLAGS += -Wno-unused-but-set-variable
	QMAKE_CXXFLAGS += -Wno-unused-local-typedefs
	QMAKE_CXXFLAGS += -Wno-narrowing
}

TARGET = v_rep
TEMPLATE = lib
CONFIG += precompile_header
CONFIG += shared

PRECOMPILED_HEADER = sourceCode/various/vrepPrecompiledHeader.h
RESOURCES += targaFiles.qrc
RESOURCES += toolbarFiles.qrc
RESOURCES += variousImageFiles.qrc

RESOURCES += imageFiles_vrep.qrc

win32 {
	INCLUDEPATH += # your boost folder, e.g. "c:/boost_1_52_0" #
	INCLUDEPATH += # your QScintilla "Qt4" folder, e.g. "d:/QScintilla-gpl-2.7.2/Qt4Qt5" #
	INCLUDEPATH += # your QScintilla "include" folder, e.g. "d:/QScintilla-gpl-2.7.2/include" #
	INCLUDEPATH += # your lua5.1 "include" folder, e.g. "d:/Lua/5.1/include" #
	LIBS += #  your "lua5.1.lib" location, e.g. "d:/Lua/5.1/lib/lua5.1.lib" #
	LIBS += # your "libqscintilla2.a" location, e.g. "d:/QScintilla-gpl-2.7.2/release/release/libqscintilla2.a" #
	LIBS += -lwinmm
	DEFINES += WIN_VREP
}

macx {
	INCLUDEPATH += # your boost folder if needed (but probably already in your paths) #
	INCLUDEPATH += # your QScintilla "Qt4" folder, e.g. "../../QScintilla-gpl-2.7.2/Qt4Qt5" #
	INCLUDEPATH += # your QScintilla "include" folder, e.g. "../../QScintilla-gpl-2.7.2/include" #
	INCLUDEPATH += # your lua5.1 "include" folder, e.g. "../../Lua/5.1/include" #
	LIBS += # your "liblua5.1.dylib" location, e.g. , e.g. "../../Lua/5.1/lib/liblua5.1.dylib" #
	LIBS += # your "libqscintilla2.dylib" location, e.g. "../../QScintilla-gpl-2.7.2/release/libqscintilla2.dylib" #
	DEFINES += MAC_VREP
	DEFINES += QT_VREP_64BIT
}

unix:!macx {
	INCLUDEPATH += # your boost folder if needed (but probably already in your paths) #
	INCLUDEPATH += # your QScintilla "Qt4" folder, e.g. "../../QScintilla-gpl-2.7.2/Qt4Qt5" #
	INCLUDEPATH += # your QScintilla "include" folder, e.g. "../../QScintilla-gpl-2.7.2/include" #
	LIBS += # your "libqscintilla2.so" location, e.g. "../../QScintilla-commercial-2.7.2/release/libqscintilla2.so" #
	contains(QMAKE_HOST.arch, x86_64):{ # 64 Bit
		INCLUDEPATH += # your lua5.1 64 "include" folder, e.g. "../../lua5_1_4_Linux26g4_64_lib/include" #
		LIBS += # your Lua lib location, e.g. -L"../../lua5_1_4_Linux26g4_64_lib/" -llua5.1 #
		DEFINES += QT_VREP_64BIT
	}
	!contains(QMAKE_HOST.arch, x86_64):{ # 32 Bit
		INCLUDEPATH += # your lua5.1 32 "include" folder, e.g. "../../lua5_1_4_Linux26g4_lib/include" #
		LIBS += # your Lua lib location, e.g. -L"../../lua5_1_4_Linux26g4_lib/" -llua5.1 #
	}
	DEFINES += LIN_VREP
}

INCLUDEPATH += "sourceCode"
INCLUDEPATH += "sourceCode/inverseKinematics/geomConstraintSolver"
INCLUDEPATH += "sourceCode/inverseKinematics/ik"
INCLUDEPATH += "sourceCode/dialogs"
INCLUDEPATH += "sourceCode/dialogs/other"
INCLUDEPATH += "sourceCode/communication"
INCLUDEPATH += "sourceCode/communication/tubes"
INCLUDEPATH += "sourceCode/communication/wireless"
INCLUDEPATH += "sourceCode/communication/serialPort"
INCLUDEPATH += "sourceCode/drawingObjects"
INCLUDEPATH += "sourceCode/platform"
INCLUDEPATH += "sourceCode/collections"
INCLUDEPATH += "sourceCode/collisions"
INCLUDEPATH += "sourceCode/distances"
INCLUDEPATH += "sourceCode/pathPlanning"
INCLUDEPATH += "sourceCode/motionPlanning"
INCLUDEPATH += "sourceCode/3dObjects"
INCLUDEPATH += "sourceCode/3dObjects/related"
INCLUDEPATH += "sourceCode/3dObjects/graphObjectRelated"
INCLUDEPATH += "sourceCode/3dObjects/millObjectRelated"
INCLUDEPATH += "sourceCode/3dObjects/pathObjectRelated"
INCLUDEPATH += "sourceCode/3dObjects/proximitySensorObjectRelated"
INCLUDEPATH += "sourceCode/3dObjects/shapeObjectRelated"
INCLUDEPATH += "sourceCode/3dObjects/volumeObjectRelated"
INCLUDEPATH += "sourceCode/3dObjects/visionSensorObjectRelated"
INCLUDEPATH += "sourceCode/undoRedo"
INCLUDEPATH += "sourceCode/mainStaticContainers"
INCLUDEPATH += "sourceCode/mainContainers"
INCLUDEPATH += "sourceCode/mainContainers/sceneContainers"
INCLUDEPATH += "sourceCode/mainContainers/applicationContainers"
INCLUDEPATH += "sourceCode/luaScripting"
INCLUDEPATH += "sourceCode/luaScripting/customLuaFunctions"
INCLUDEPATH += "sourceCode/luaScripting/luaStackObjects"
INCLUDEPATH += "sourceCode/customUserInterfaces"
INCLUDEPATH += "sourceCode/sceneHierarchy"
INCLUDEPATH += "sourceCode/modelBrowser"
INCLUDEPATH += "sourceCode/pagesAndViews"
INCLUDEPATH += "sourceCode/importExport"
INCLUDEPATH += "sourceCode/textures"
INCLUDEPATH += "sourceCode/serialization"
INCLUDEPATH += "sourceCode/scintillaRelated"
INCLUDEPATH += "sourceCode/strings"
INCLUDEPATH += "sourceCode/interfaces"
INCLUDEPATH += "sourceCode/menusAndSimilar"
INCLUDEPATH += "sourceCode/geometricAlgorithms"
INCLUDEPATH += "sourceCode/geometricAlgorithms/convexDecomposition"
INCLUDEPATH += "sourceCode/geometricAlgorithms/qHull"
INCLUDEPATH += "sourceCode/various"
INCLUDEPATH += "sourceCode/libsAndPlugins"
INCLUDEPATH += "sourceCode/visual"
INCLUDEPATH += "sourceCode/utils"
INCLUDEPATH += "sourceCode/backwardCompatibility"
INCLUDEPATH += "sourceCode/qtPropertyBrowserRelated"
INCLUDEPATH += "sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles"
INCLUDEPATH += "sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserRelatedFiles"

INCLUDEPATH += "../programming/include"
INCLUDEPATH += "../programming/v_repMath"


FORMS += ui/qdlgsettings.ui \
	ui/qdlglayers.ui \
	ui/qdlgavirecorder.ui \
	ui/qdlgselection.ui \
	ui/qdlgabout.ui \
	ui/qdlgsimulation.ui \
	ui/qdlgcommonproperties.ui \
	ui/qdlgdetectableproperties.ui \
	ui/qdlgmodelproperties.ui \
	ui/qdlgassembly.ui \
	ui/qdlginertiatensor.ui \
	ui/qdlgmodelthumbnailvisu.ui \
	ui/qdlgmodelthumbnail.ui \
	ui/qdlgenvironment.ui \
	ui/qdlgcolor.ui \
	ui/qdlgmaterial.ui \
	ui/qdlgcolorpulsation.ui \
	ui/qdlgfog.ui \
	ui/qdlgcollections.ui \
	ui/qdlgcollisions.ui \
	ui/qdlgdistances.ui \
	ui/qdlgentityvsentityselection.ui \
	ui/qdlgscripts.ui \
	ui/qdlginsertscript.ui \
	ui/qdlgdynamics.ui \
	ui/qdlgscaling.ui \
	ui/qdlgcustomdata.ui \
	ui/qdlgcameras.ui \
	ui/qdlglights.ui \
	ui/qdlgmirrors.ui \
	ui/qdlgdummies.ui \
	ui/qdlgscriptparameters.ui \
	ui/qdlgforcesensors.ui \
	ui/qdlgprimitives.ui \
	ui/qdlgconvexdecomposition.ui \
	ui/qdlgconstraintsolver.ui \
	ui/qdlgvisionsensors.ui \
	ui/qdlgimagecolor.ui \
	ui/qdlgfilters.ui \
	ui/qdlgsimplefilter_rotate.ui \
	ui/qdlgsimplefilter_uniformImage.ui \
	ui/qdlgsimplefilter_shift.ui \
	ui/qdlgsimplefilter_scaleCols.ui \
	ui/qdlgsimplefilter_resize.ui \
	ui/qdlgsimplefilter_coordExtraction.ui \
	ui/qdlgsimplefilter_pixelChange.ui \
	ui/qdlgsimplefilter_rectangularCut.ui \
	ui/qdlgsimplefilter_keepRemoveCols.ui \
	ui/qdlgsimplefilter_intensityScale.ui \
	ui/qdlgsimplefilter_edge.ui \
	ui/qdlgsimplefilter_correlation.ui \
	ui/qdlgsimplefilter_colorSegmentation.ui \
	ui/qdlgsimplefilter_circularCut.ui \
	ui/qdlgsimplefilter_blob.ui \
	ui/qdlgsimplefilter_binary.ui \
	ui/qdlgsimplefilter_5x5.ui \
	ui/qdlgsimplefilter_3x3.ui \
	ui/qdlgshapes.ui \
	ui/qdlgtextures.ui \
	ui/qdlgtextureselection.ui \
	ui/qdlggeometry.ui \
	ui/qdlgshapedyn.ui \
	ui/qdlgdetectionvolume.ui \
	ui/qdlgproximitysensors.ui \
	ui/qdlgproxsensdetectionparam.ui \
	ui/qdlgmills.ui \
	ui/qdlgobjectdialogcontainer.ui \
	ui/qdlgshapeeditioncontainer.ui \
	ui/qdlgcalcdialogcontainer.ui \
	ui/qdlgheightfielddimension.ui \
	ui/qdlgstopscripts.ui \
	ui/qdlgimportoptions.ui \
	ui/qdlgtextureloadoptions.ui \
	ui/qdlgprogress.ui \
	ui/qdlgjoints.ui \
	ui/qdlgdependencyequation.ui \
	ui/qdlgmotionmodeparameters.ui \
	ui/qdlgjointdyn.ui \
	ui/qdlggraphs.ui \
	ui/qdlgdatastreamselection.ui \
	ui/qdlg2d3dgraphproperties.ui \
	ui/qdlgaddgraphcurve.ui \
	ui/qdlgik.ui \
	ui/qdlgikelements.ui \
	ui/qdlgikconditional.ui \
	ui/qdlgikavoidance.ui \
	ui/qdlgui.ui \
	ui/qdlguidialogcontainer.ui \
	ui/qdlguibuttons.ui \
	ui/qdlgnewui.ui \
	ui/qdlguirolledup.ui \
	ui/qdlgpathplanning.ui \
	ui/qdlgmotionplanning.ui \
	ui/qdlgpathplanningparams.ui \
	ui/qdlgmotionplanningjoints.ui \
	ui/qdlgworkspacemetric.ui \
	ui/qdlgpathplanningaddnew.ui \
	ui/qdlgpaths.ui \
	ui/dlgpathvelocityprofile.ui \
	ui/qdlgpathshaping.ui \
	ui/qdlgmessageandcheckbox.ui \
	ui/qdlgopenglsettings.ui \
	ui/qdlgtriangleedit.ui \
	ui/qdlgvertexedit.ui \
	ui/qdlgedgeedit.ui \
	ui/qdlgpathedit.ui \
	ui/qdlgtranslations.ui \
	ui/qdlgrotations.ui \
	ui/qdlgtranslationrotationcontainer.ui \

HEADERS += ../programming/v_repMath/mathDefines.h \
	../programming/v_repMath/Vector.h \
	../programming/v_repMath/MyMath.h \
	../programming/v_repMath/MMatrix.h \
	../programming/v_repMath/7Vector.h \
	../programming/v_repMath/6X6Matrix.h \
	../programming/v_repMath/6Vector.h \
	../programming/v_repMath/4X4Matrix.h \
	../programming/v_repMath/4X4FullMatrix.h \
	../programming/v_repMath/4Vector.h \
	../programming/v_repMath/3X3Matrix.h \
	../programming/v_repMath/3Vector.h \


HEADERS += sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtbuttonpropertybrowser.h \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qteditorfactory.h \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtgroupboxpropertybrowser.h \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtpropertybrowser.h \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtpropertybrowserutils_p.h \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtpropertymanager.h \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qttreepropertybrowser.h \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtvariantproperty.h \

HEADERS += sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserRelatedFiles/buttoneditfactory.h \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserRelatedFiles/buttoneditmanager.h \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserRelatedFiles/pushbuttonedit.h \

HEADERS += sourceCode/qtPropertyBrowserRelated/propBrowser_engineProp_material.h \
	sourceCode/qtPropertyBrowserRelated/propBrowser_engineProp_general.h \
	sourceCode/qtPropertyBrowserRelated/propBrowser_engineProp_joint.h \

HEADERS += sourceCode/inverseKinematics/geomConstraintSolver/IKObject.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKObjCont.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKMesh.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKJoint.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKGraphObject.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKGraphObjCont.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKGraphNode.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKGraphJoint.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKDummy.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKChainCont.h \
	sourceCode/inverseKinematics/geomConstraintSolver/IKChain.h \
	sourceCode/inverseKinematics/geomConstraintSolver/GeometricConstraintSolverInt.h \
	sourceCode/inverseKinematics/geomConstraintSolver/GeometricConstraintSolver.h \
	sourceCode/inverseKinematics/geomConstraintSolver/GCSDefs.h \

HEADERS += sourceCode/inverseKinematics/ik/ikRoutine.h \
	sourceCode/inverseKinematics/ik/ikGroup.h \
	sourceCode/inverseKinematics/ik/ikEl.h \

HEADERS += sourceCode/dialogs/qdlglayers.h \
	sourceCode/dialogs/qdlgavirecorder.h \
	sourceCode/dialogs/qdlgselection.h \
	sourceCode/dialogs/qdlgabout.h \
	sourceCode/dialogs/qdlgsimulation.h \
	sourceCode/dialogs/qdlgcommonproperties.h \
	sourceCode/dialogs/qdlgdetectableproperties.h \
	sourceCode/dialogs/qdlgmodelproperties.h \
	sourceCode/dialogs/qdlgassembly.h \
	sourceCode/dialogs/qdlginertiatensor.h \
	sourceCode/dialogs/qdlgmodelthumbnailvisu.h \
	sourceCode/dialogs/qdlgmodelthumbnail.h \
	sourceCode/dialogs/qdlgenvironment.h \
	sourceCode/dialogs/qdlgcolor.h \
	sourceCode/dialogs/qdlgmaterial.h \
	sourceCode/dialogs/qdlgcolorpulsation.h \
	sourceCode/dialogs/qdlgfog.h \
	sourceCode/dialogs/qdlgcollections.h \
	sourceCode/dialogs/qdlgcollisions.h \
	sourceCode/dialogs/qdlgdistances.h \
	sourceCode/dialogs/qdlgentityvsentityselection.h \
	sourceCode/dialogs/qdlgscripts.h \
	sourceCode/dialogs/qdlginsertscript.h \
	sourceCode/dialogs/qdlgdynamics.h \
	sourceCode/dialogs/qdlgscaling.h \
	sourceCode/dialogs/qdlgcustomdata.h \
	sourceCode/dialogs/qdlgcameras.h \
	sourceCode/dialogs/qdlglights.h \
	sourceCode/dialogs/qdlgmirrors.h \
	sourceCode/dialogs/qdlgdummies.h \
	sourceCode/dialogs/qdlgscriptparameters.h \
	sourceCode/dialogs/qdlgforcesensors.h \
	sourceCode/dialogs/qdlgprimitives.h \
	sourceCode/dialogs/qdlgconvexdecomposition.h \
	sourceCode/dialogs/qdlgconstraintsolver.h \
	sourceCode/dialogs/qdlgvisionsensors.h \
	sourceCode/dialogs/qdlgimagecolor.h \
	sourceCode/dialogs/qdlgfilters.h \
	sourceCode/dialogs/qdlgsimplefilter.h \
	sourceCode/dialogs/qdlgsimplefilter_rotate.h \
	sourceCode/dialogs/qdlgsimplefilter_uniformImage.h \
	sourceCode/dialogs/qdlgsimplefilter_shift.h \
	sourceCode/dialogs/qdlgsimplefilter_coordExtraction.h \
	sourceCode/dialogs/qdlgsimplefilter_pixelChange.h \
	sourceCode/dialogs/qdlgsimplefilter_scaleCols.h \
	sourceCode/dialogs/qdlgsimplefilter_resize.h \
	sourceCode/dialogs/qdlgsimplefilter_rectangularCut.h \
	sourceCode/dialogs/qdlgsimplefilter_keepRemoveCols.h \
	sourceCode/dialogs/qdlgsimplefilter_intensityScale.h \
	sourceCode/dialogs/qdlgsimplefilter_edge.h \
	sourceCode/dialogs/qdlgsimplefilter_correlation.h \
	sourceCode/dialogs/qdlgsimplefilter_colorSegmentation.h \
	sourceCode/dialogs/qdlgsimplefilter_circularCut.h \
	sourceCode/dialogs/qdlgsimplefilter_blob.h \
	sourceCode/dialogs/qdlgsimplefilter_binary.h \
	sourceCode/dialogs/qdlgsimplefilter_5x5.h \
	sourceCode/dialogs/qdlgsimplefilter_3x3.h \
	sourceCode/dialogs/qdlgshapes.h \
	sourceCode/dialogs/qdlgtextures.h \
	sourceCode/dialogs/qdlgtextureselection.h \
	sourceCode/dialogs/qdlggeometry.h \
	sourceCode/dialogs/qdlgshapedyn.h \
	sourceCode/dialogs/qdlgdetectionvolume.h \
	sourceCode/dialogs/qdlgproximitysensors.h \
	sourceCode/dialogs/qdlgproxsensdetectionparam.h \
	sourceCode/dialogs/qdlgmills.h \
	sourceCode/dialogs/qdlgobjectdialogcontainer.h \
	sourceCode/dialogs/qdlgshapeeditioncontainer.h \
	sourceCode/dialogs/qdlgcalcdialogcontainer.h \
	sourceCode/dialogs/qdlgheightfielddimension.h \
	sourceCode/dialogs/qdlgstopscripts.h \
	sourceCode/dialogs/qdlgimportoptions.h \
	sourceCode/dialogs/qdlgtextureloadoptions.h \
	sourceCode/dialogs/qdlgprogress.h \
	sourceCode/dialogs/qdlgjoints.h \
	sourceCode/dialogs/qdlgdependencyequation.h \
	sourceCode/dialogs/qdlgmotionmodeparameters.h \
	sourceCode/dialogs/qdlgjointdyn.h \
	sourceCode/dialogs/qdlggraphs.h \
	sourceCode/dialogs/qdlgdatastreamselection.h \
	sourceCode/dialogs/qdlg2d3dgraphproperties.h \
	sourceCode/dialogs/qdlgaddgraphcurve.h \
	sourceCode/dialogs/qdlgik.h \
	sourceCode/dialogs/qdlgikelements.h \
	sourceCode/dialogs/qdlgikconditional.h \
	sourceCode/dialogs/qdlgikavoidance.h \
	sourceCode/dialogs/qdlgui.h \
	sourceCode/dialogs/qdlguidialogcontainer.h \
	sourceCode/dialogs/qdlguibuttons.h \
	sourceCode/dialogs/qdlgnewui.h \
	sourceCode/dialogs/qdlguirolledup.h \
	sourceCode/dialogs/qdlgpathplanning.h \
	sourceCode/dialogs/qdlgmotionplanning.h \
	sourceCode/dialogs/qdlgpathplanningparams.h \
	sourceCode/dialogs/qdlgmotionplanningjoints.h \
	sourceCode/dialogs/qdlgworkspacemetric.h \
	sourceCode/dialogs/qdlgpathplanningaddnew.h \
	sourceCode/dialogs/qdlgpaths.h \
	sourceCode/dialogs/dlgpathvelocityprofile.h \
	sourceCode/dialogs/qdlgpathshaping.h \
	sourceCode/dialogs/qdlgmessageandcheckbox.h \
	sourceCode/dialogs/qdlgopenglsettings.h \
	sourceCode/dialogs/qdlgtriangleedit.h \
	sourceCode/dialogs/qdlgvertexedit.h \
	sourceCode/dialogs/qdlgedgeedit.h \
	sourceCode/dialogs/qdlgpathedit.h \
	sourceCode/dialogs/qdlgtranslations.h \
	sourceCode/dialogs/qdlgrotations.h \
	sourceCode/dialogs/qdlgtranslationrotationcontainer.h \
	sourceCode/dialogs/qdlgsettings.h \

HEADERS += sourceCode/dialogs/other/editboxdelegate.h \
	sourceCode/dialogs/other/ToolDlgWrapper.h \
	sourceCode/dialogs/other/DlgEx.h \
	sourceCode/dialogs/other/DlgCont.h \
	sourceCode/dialogs/other/qvrep_openglwidget.h \

HEADERS += sourceCode/drawingObjects/BannerObject.h \
	sourceCode/drawingObjects/DrawingObject2D.h \
	sourceCode/drawingObjects/DrawingObject.h \
	sourceCode/drawingObjects/DrawingContainer2D.h \
	sourceCode/drawingObjects/ptCloud.h \

HEADERS += sourceCode/platform/VVarious.h \
	sourceCode/platform/VVarious.h \
	sourceCode/platform/VThread.h \
	sourceCode/platform/WThread.h \
	sourceCode/platform/VMutex.h \
	sourceCode/platform/VSimUiMutex.h \
	sourceCode/platform/VMessageBox.h \
	sourceCode/platform/VMenubar.h \
	sourceCode/platform/VFileFinder.h \
	sourceCode/platform/VFileDialog.h \
	sourceCode/platform/VFile.h \
	sourceCode/platform/VDialog.h \
	sourceCode/platform/VDateTime.h \
	sourceCode/platform/VArchive.h \

HEADERS += sourceCode/collections/RegGroupEl.h \
	sourceCode/collections/RegGroup.h \

HEADERS += sourceCode/collisions/RegColl.h \
	sourceCode/collisions/CollisionRoutine.h \
	sourceCode/collisions/StatCollObj.h \

HEADERS += sourceCode/distances/RegDist.h \
	sourceCode/distances/DistanceRoutine.h \
	sourceCode/distances/StatDistObj.h \

HEADERS += sourceCode/3dObjects/related/3DObject.h \
	sourceCode/3dObjects/related/ConvexVolume.h \
	sourceCode/3dObjects/related/ViewableBase.h \

HEADERS += sourceCode/3dObjects/jointObject.h \
	sourceCode/3dObjects/Camera.h \
	sourceCode/3dObjects/Dummy.h \
	sourceCode/3dObjects/forceSensor.h \
	sourceCode/3dObjects/Graph.h \
	sourceCode/3dObjects/Light.h \
	sourceCode/3dObjects/Mill.h \
	sourceCode/3dObjects/Mirror.h \
	sourceCode/3dObjects/Shape.h \
	sourceCode/3dObjects/Path.h \
	sourceCode/3dObjects/proximitySensor.h \
	sourceCode/3dObjects/visionSensor.h \
	sourceCode/3dObjects/VolumeObject.h \

HEADERS += sourceCode/3dObjects/graphObjectRelated/GraphingRoutines.h \
	sourceCode/3dObjects/graphObjectRelated/GraphDataComb.h \
	sourceCode/3dObjects/graphObjectRelated/GraphData.h \
	sourceCode/3dObjects/graphObjectRelated/staticGraphCurve.h \

HEADERS += sourceCode/3dObjects/volumeObjectRelated/VolumeNode.h \

HEADERS += sourceCode/3dObjects/millObjectRelated/CuttingRoutine.h \

HEADERS += sourceCode/3dObjects/pathObjectRelated/BezierPathPoint.h \
	sourceCode/3dObjects/pathObjectRelated/SimplePathPoint.h \
	sourceCode/3dObjects/pathObjectRelated/PathPoint.h \
	sourceCode/3dObjects/pathObjectRelated/PathEdition.h \
	sourceCode/3dObjects/pathObjectRelated/PathCont.h \


HEADERS += sourceCode/3dObjects/shapeObjectRelated/geometric.h \
	sourceCode/3dObjects/shapeObjectRelated/geomWrap.h \
	sourceCode/3dObjects/shapeObjectRelated/geomProxy.h \

HEADERS += sourceCode/backwardCompatibility/GeomObject.h \
	sourceCode/backwardCompatibility/ShapeComponent.h \

HEADERS += sourceCode/communication/tubes/CommTube.h \

HEADERS += sourceCode/communication/wireless/BroadcastDataVisual.h \
	sourceCode/communication/wireless/BroadcastDataContainer.h \
	sourceCode/communication/wireless/BroadcastData.h \

HEADERS += sourceCode/undoRedo/undoBufferArrays.h \
	sourceCode/undoRedo/undoBuffer.h \

HEADERS += sourceCode/mainStaticContainers/mainContainer.h \
	sourceCode/mainStaticContainers/IloIlo.h \

HEADERS += sourceCode/mainContainers/sceneContainers/DrawingContainer.h \
	sourceCode/mainContainers/sceneContainers/BannerContainer.h \
	sourceCode/mainContainers/sceneContainers/undoBufferCont.h \
	sourceCode/mainContainers/sceneContainers/TextureContainer.h \
	sourceCode/mainContainers/sceneContainers/DynMaterialContainer.h \
	sourceCode/mainContainers/sceneContainers/SignalContainer.h \
	sourceCode/mainContainers/sceneContainers/Simulation.h \
	sourceCode/mainContainers/sceneContainers/ScintillaEditorContainer.h \
	sourceCode/mainContainers/sceneContainers/RegisteredPathPlanningTasks.h \
	sourceCode/mainContainers/sceneContainers/RegisteredMotionPlanningTasks.h \
	sourceCode/mainContainers/sceneContainers/Registerediks.h \
	sourceCode/mainContainers/sceneContainers/RegisteredGroups.h \
	sourceCode/mainContainers/sceneContainers/RegisteredDistances.h \
	sourceCode/mainContainers/sceneContainers/RegisteredCollisions.h \
	sourceCode/mainContainers/sceneContainers/ObjCont.h \
	sourceCode/mainContainers/sceneContainers/MemorizedConfContainer.h \
	sourceCode/mainContainers/sceneContainers/MainSettings.h \
	sourceCode/mainContainers/sceneContainers/MainCont.h \
	sourceCode/mainContainers/sceneContainers/LuaScriptContainer.h \
	sourceCode/mainContainers/sceneContainers/InfoDisplay.h \
	sourceCode/mainContainers/sceneContainers/GenericDialogContainer.h \
	sourceCode/mainContainers/sceneContainers/Environment.h \
	sourceCode/mainContainers/sceneContainers/DynamicsContainer.h \
	sourceCode/mainContainers/sceneContainers/ConstraintSolverContainer.h \
	sourceCode/mainContainers/sceneContainers/CommTubeContainer.h \
	sourceCode/mainContainers/sceneContainers/ButtonBlockContainer.h \
	sourceCode/mainContainers/sceneContainers/apiErrors.h \
	sourceCode/mainContainers/sceneContainers/OutsideCommandQueue.h \
	sourceCode/mainContainers/sceneContainers/OglSurface.h \
	sourceCode/mainContainers/sceneContainers/CacheCont.h \
	sourceCode/mainContainers/sceneContainers/CustomData.h \
	sourceCode/mainContainers/sceneContainers/GhostObjectContainer.h \
	sourceCode/mainContainers/sceneContainers/pointCloudContainer.h \

HEADERS += sourceCode/mainContainers/applicationContainers/CopyBuffer.h \
	sourceCode/mainContainers/applicationContainers/GlobalTextureContainer.h \
	sourceCode/mainContainers/applicationContainers/ScintillaConsoleContainer.h \
	sourceCode/mainContainers/applicationContainers/SerialPortContainer.h \
	sourceCode/mainContainers/applicationContainers/persistentDataContainer.h \
	sourceCode/mainContainers/applicationContainers/simulatorMessageQueue.h \

HEADERS += sourceCode/3dObjects/visionSensorObjectRelated/imageProcess.h \
	sourceCode/3dObjects/visionSensorObjectRelated/simpleFilter.h \
	sourceCode/3dObjects/visionSensorObjectRelated/composedFilter.h \
	sourceCode/3dObjects/visionSensorObjectRelated/offscreenGlContext.h \
	sourceCode/3dObjects/visionSensorObjectRelated/frameBufferObject.h \
	sourceCode/3dObjects/visionSensorObjectRelated/visionSensorGlStuff.h \

HEADERS += sourceCode/pathPlanning/PathPlanningTask.h \

HEADERS += sourceCode/motionPlanning/MotionPlanningTask.h \

HEADERS += sourceCode/luaScripting/LuaScriptParameters.h \
	sourceCode/luaScripting/LuaScriptObject.h \
	sourceCode/luaScripting/OutsideCommandQueueForScript.h \

HEADERS += sourceCode/luaScripting/customLuaFunctions/LuaCustomFunctionContainer.h \
	sourceCode/luaScripting/customLuaFunctions/LuaCustomFunction.h \

HEADERS += sourceCode/luaScripting/luaStackObjects/LuaObjectGroup.h \
	sourceCode/luaScripting/luaStackObjects/LuaObject.h \
	sourceCode/luaScripting/luaStackObjects/LuaTableObject.h \

HEADERS += sourceCode/customUserInterfaces/ButtonBlock.h \
	sourceCode/customUserInterfaces/SoftButton.h \

HEADERS += sourceCode/sceneHierarchy/Hierarchy.h \
	sourceCode/sceneHierarchy/HierarchyElement.h \

HEADERS += sourceCode/modelBrowser/Browser.h \
	sourceCode/modelBrowser/ModelBrowser.h \
	sourceCode/modelBrowser/DirBrowserElement.h \
	sourceCode/modelBrowser/DirBrowser.h \
	sourceCode/modelBrowser/FolderThumbnails.h \

HEADERS += sourceCode/pagesAndViews/PageContainer.h \
	sourceCode/pagesAndViews/PageContainer.h \
	sourceCode/pagesAndViews/SPage.h \
	sourceCode/pagesAndViews/SView.h \
	sourceCode/pagesAndViews/ViewSelector.h \
	sourceCode/pagesAndViews/PageSelector.h \
	sourceCode/pagesAndViews/SceneSelector.h \

HEADERS += sourceCode/importExport/ImportExport.h \
	sourceCode/importExport/StlFile.h \
	sourceCode/importExport/ObjFile.h \
	sourceCode/importExport/DxfFile.h \

HEADERS += sourceCode/textures/TextureObject.h \
	sourceCode/textures/imgLoader.h \
	sourceCode/textures/TGAFormat.h \
	sourceCode/textures/stb_image.h \
	sourceCode/textures/TextureProperty.h \

HEADERS += sourceCode/communication/serialPort/SerialPort.h \
	sourceCode/communication/serialPort/serial_mac_linux.h \

HEADERS += sourceCode/serialization/Ser.h \
	sourceCode/serialization/extIkSer.h \
	sourceCode/serialization/huffman.h \

HEADERS += sourceCode/scintillaRelated/ScintillaEditor.h \
	sourceCode/scintillaRelated/ScintillaDlg.h \
	sourceCode/scintillaRelated/ScintillaModalDlg.h \
	sourceCode/scintillaRelated/ScintillaConsoleDlg.h \

HEADERS += sourceCode/strings/v_repStringTable.h \
	sourceCode/strings/v_repStringTable_openGl.h \
	sourceCode/strings/v_repStringTable_noTranslation.h \

HEADERS += sourceCode/interfaces/v_rep.h \
	sourceCode/interfaces/v_rep_internal.h \
	sourceCode/interfaces/LuaScriptFunctions.h \
	sourceCode/interfaces/collDistInterface.h \
	sourceCode/interfaces/dynInterface.h \
	sourceCode/interfaces/pathPlanningInterface.h \
	sourceCode/interfaces/dummyClasses.h \

HEADERS += sourceCode/menusAndSimilar/ToolBarCommand.h \
	sourceCode/menusAndSimilar/CustomMenuBarItemContainer.h \
	sourceCode/menusAndSimilar/CustomMenuBarItem.h \
	sourceCode/menusAndSimilar/MainWindow.h \
	sourceCode/menusAndSimilar/HelpMenu.h \
	sourceCode/menusAndSimilar/FileMenu.h \
	sourceCode/menusAndSimilar/AddMenu.h \
	sourceCode/menusAndSimilar/ObjectEdition.h \
	sourceCode/menusAndSimilar/TriangleVertexEdition.h \

HEADERS += sourceCode/geometricAlgorithms/LinMotionRoutines.h \
	sourceCode/geometricAlgorithms/EdgeCont.h \
	sourceCode/geometricAlgorithms/MeshRoutines.h \
	sourceCode/geometricAlgorithms/MeshManip.h \
	sourceCode/geometricAlgorithms/EdgeElement.h \
	sourceCode/geometricAlgorithms/algos.h \

HEADERS += sourceCode/geometricAlgorithms/convexDecomposition/hacdCircularList.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdGraph.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdHACD.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdICHull.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdManifoldMesh.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdMeshDecimator.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdMicroAllocator.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdRaycastMesh.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdSArray.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdVector.h \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdVersion.h \

HEADERS += sourceCode/geometricAlgorithms/qHull/user.h \
	sourceCode/geometricAlgorithms/qHull/stat.h \
	sourceCode/geometricAlgorithms/qHull/random.h \
	sourceCode/geometricAlgorithms/qHull/qset.h \
	sourceCode/geometricAlgorithms/qHull/qhull_a.h \
	sourceCode/geometricAlgorithms/qHull/poly.h \
	sourceCode/geometricAlgorithms/qHull/merge.h \
	sourceCode/geometricAlgorithms/qHull/mem.h \
	sourceCode/geometricAlgorithms/qHull/libqhull.h \
	sourceCode/geometricAlgorithms/qHull/io.h \
	sourceCode/geometricAlgorithms/qHull/geom.h \

HEADERS += sourceCode/various/vrepConfig.h \
	sourceCode/various/GV.h \
	sourceCode/various/Global.h \
	sourceCode/various/embeddedFonts.h \
	sourceCode/various/UserSettings.h \
	sourceCode/various/SimRecorder.h \
	sourceCode/various/MemorizedConf.h \
	sourceCode/various/uiThread.h \
	sourceCode/various/simThread.h \
	sourceCode/various/App.h \
	sourceCode/various/GenericDialog.h \
	sourceCode/various/DirectoryPaths.h \
	sourceCode/various/ConstraintSolverObject.h \
	sourceCode/various/DynMaterialObject.h \
	sourceCode/various/easyLock.h \
	sourceCode/various/funcDebug.h \
	sourceCode/various/simAndUiThreadSync.h \
	sourceCode/various/vrepQApp.h \
	sourceCode/various/GhostObject.h \
	sourceCode/various/debugLogFile.h \

HEADERS += sourceCode/libsAndPlugins/pluginContainer.h \
	sourceCode/libsAndPlugins/auxLib.h \
	sourceCode/libsAndPlugins/auxLibVideo.h \

HEADERS += sourceCode/visual/VisualParam.h \
	sourceCode/visual/Thumbnail.h \
	sourceCode/visual/OGL.h \
	sourceCode/visual/oglExt.h \
	sourceCode/visual/glShader.h \

HEADERS += sourceCode/utils/ThreadPool.h \
	sourceCode/utils/sensingThreadPool.h \
	sourceCode/utils/Tt.h \
	sourceCode/utils/ttUtil.h \
	sourceCode/utils/LifeControl.h \
	sourceCode/utils/ConfReaderAndWriter.h \


#**********************************************************************
#**********************************************************************

SOURCES += ../programming/v_repMath/Vector.cpp \
	../programming/v_repMath/MyMath.cpp \
	../programming/v_repMath/MMatrix.cpp \
	../programming/v_repMath/7Vector.cpp \
	../programming/v_repMath/6X6Matrix.cpp \
	../programming/v_repMath/6Vector.cpp \
	../programming/v_repMath/4X4Matrix.cpp \
	../programming/v_repMath/4X4FullMatrix.cpp \
	../programming/v_repMath/4Vector.cpp \
	../programming/v_repMath/3X3Matrix.cpp \
	../programming/v_repMath/3Vector.cpp \

SOURCES += sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtbuttonpropertybrowser.cpp \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qteditorfactory.cpp \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtgroupboxpropertybrowser.cpp \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtpropertybrowser.cpp \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtpropertybrowserutils.cpp \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtpropertymanager.cpp \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qttreepropertybrowser.cpp \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserFiles/qtvariantproperty.cpp \

SOURCES += sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserRelatedFiles/buttoneditfactory.cpp \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserRelatedFiles/buttoneditmanager.cpp \
	sourceCode/qtPropertyBrowserRelated/qtPropertyBrowserRelatedFiles/pushbuttonedit.cpp \

SOURCES += sourceCode/qtPropertyBrowserRelated/propBrowser_engineProp_material.cpp \
	sourceCode/qtPropertyBrowserRelated/propBrowser_engineProp_general.cpp \
	sourceCode/qtPropertyBrowserRelated/propBrowser_engineProp_joint.cpp \

SOURCES += sourceCode/inverseKinematics/geomConstraintSolver/IKObject.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKObjCont.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKMesh.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKJoint.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKGraphObject.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKGraphObjCont.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKGraphNode.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKGraphJoint.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKDummy.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKChainCont.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/IKChain.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/GeometricConstraintSolverInt.cpp \
	sourceCode/inverseKinematics/geomConstraintSolver/GeometricConstraintSolver.cpp \

SOURCES += sourceCode/inverseKinematics/ik/ikRoutine.cpp \
	sourceCode/inverseKinematics/ik/ikGroup.cpp \
	sourceCode/inverseKinematics/ik/ikEl.cpp \

SOURCES += sourceCode/dialogs/qdlgsettings.cpp \
	sourceCode/dialogs/qdlglayers.cpp \
	sourceCode/dialogs/qdlgavirecorder.cpp \
	sourceCode/dialogs/qdlgselection.cpp \
	sourceCode/dialogs/qdlgabout.cpp \
	sourceCode/dialogs/qdlgsimulation.cpp \
	sourceCode/dialogs/qdlgcommonproperties.cpp \
	sourceCode/dialogs/qdlgdetectableproperties.cpp \
	sourceCode/dialogs/qdlgmodelproperties.cpp \
	sourceCode/dialogs/qdlgassembly.cpp \
	sourceCode/dialogs/qdlginertiatensor.cpp \
	sourceCode/dialogs/qdlgmodelthumbnailvisu.cpp \
	sourceCode/dialogs/qdlgmodelthumbnail.cpp \
	sourceCode/dialogs/qdlgenvironment.cpp \
	sourceCode/dialogs/qdlgcolor.cpp \
	sourceCode/dialogs/qdlgmaterial.cpp \
	sourceCode/dialogs/qdlgcolorpulsation.cpp \
	sourceCode/dialogs/qdlgfog.cpp \
	sourceCode/dialogs/qdlgcollections.cpp \
	sourceCode/dialogs/qdlgcollisions.cpp \
	sourceCode/dialogs/qdlgdistances.cpp \
	sourceCode/dialogs/qdlgentityvsentityselection.cpp \
	sourceCode/dialogs/qdlgscripts.cpp \
	sourceCode/dialogs/qdlginsertscript.cpp \
	sourceCode/dialogs/qdlgdynamics.cpp \
	sourceCode/dialogs/qdlgscaling.cpp \
	sourceCode/dialogs/qdlgcustomdata.cpp \
	sourceCode/dialogs/qdlgcameras.cpp \
	sourceCode/dialogs/qdlglights.cpp \
	sourceCode/dialogs/qdlgmirrors.cpp \
	sourceCode/dialogs/qdlgdummies.cpp \
	sourceCode/dialogs/qdlgscriptparameters.cpp \
	sourceCode/dialogs/qdlgforcesensors.cpp \
	sourceCode/dialogs/qdlgprimitives.cpp \
	sourceCode/dialogs/qdlgconvexdecomposition.cpp \
	sourceCode/dialogs/qdlgconstraintsolver.cpp \
	sourceCode/dialogs/qdlgvisionsensors.cpp \
	sourceCode/dialogs/qdlgimagecolor.cpp \
	sourceCode/dialogs/qdlgfilters.cpp \
	sourceCode/dialogs/qdlgsimplefilter.cpp \
	sourceCode/dialogs/qdlgsimplefilter_rotate.cpp \
	sourceCode/dialogs/qdlgsimplefilter_uniformImage.cpp \
	sourceCode/dialogs/qdlgsimplefilter_shift.cpp \
	sourceCode/dialogs/qdlgsimplefilter_coordExtraction.cpp \
	sourceCode/dialogs/qdlgsimplefilter_pixelChange.cpp \
	sourceCode/dialogs/qdlgsimplefilter_scaleCols.cpp \
	sourceCode/dialogs/qdlgsimplefilter_resize.cpp \
	sourceCode/dialogs/qdlgsimplefilter_rectangularCut.cpp \
	sourceCode/dialogs/qdlgsimplefilter_keepRemoveCols.cpp \
	sourceCode/dialogs/qdlgsimplefilter_intensityScale.cpp \
	sourceCode/dialogs/qdlgsimplefilter_edge.cpp \
	sourceCode/dialogs/qdlgsimplefilter_correlation.cpp \
	sourceCode/dialogs/qdlgsimplefilter_colorSegmentation.cpp \
	sourceCode/dialogs/qdlgsimplefilter_circularCut.cpp \
	sourceCode/dialogs/qdlgsimplefilter_blob.cpp \
	sourceCode/dialogs/qdlgsimplefilter_binary.cpp \
	sourceCode/dialogs/qdlgsimplefilter_5x5.cpp \
	sourceCode/dialogs/qdlgsimplefilter_3x3.cpp \
	sourceCode/dialogs/qdlgshapes.cpp \
	sourceCode/dialogs/qdlgtextures.cpp \
	sourceCode/dialogs/qdlgtextureselection.cpp \
	sourceCode/dialogs/qdlggeometry.cpp \
	sourceCode/dialogs/qdlgshapedyn.cpp \
	sourceCode/dialogs/qdlgdetectionvolume.cpp \
	sourceCode/dialogs/qdlgproximitysensors.cpp \
	sourceCode/dialogs/qdlgproxsensdetectionparam.cpp \
	sourceCode/dialogs/qdlgmills.cpp \
	sourceCode/dialogs/qdlgobjectdialogcontainer.cpp \
	sourceCode/dialogs/qdlgshapeeditioncontainer.cpp \
	sourceCode/dialogs/qdlgcalcdialogcontainer.cpp \
	sourceCode/dialogs/qdlgheightfielddimension.cpp \
	sourceCode/dialogs/qdlgstopscripts.cpp \
	sourceCode/dialogs/qdlgimportoptions.cpp \
	sourceCode/dialogs/qdlgtextureloadoptions.cpp \
	sourceCode/dialogs/qdlgprogress.cpp \
	sourceCode/dialogs/qdlgjoints.cpp \
	sourceCode/dialogs/qdlgdependencyequation.cpp \
	sourceCode/dialogs/qdlgmotionmodeparameters.cpp \
	sourceCode/dialogs/qdlgjointdyn.cpp \
	sourceCode/dialogs/qdlggraphs.cpp \
	sourceCode/dialogs/qdlgdatastreamselection.cpp \
	sourceCode/dialogs/qdlg2d3dgraphproperties.cpp \
	sourceCode/dialogs/qdlgaddgraphcurve.cpp \
	sourceCode/dialogs/qdlgik.cpp \
	sourceCode/dialogs/qdlgikelements.cpp \
	sourceCode/dialogs/qdlgikconditional.cpp \
	sourceCode/dialogs/qdlgikavoidance.cpp \
	sourceCode/dialogs/qdlgui.cpp \
	sourceCode/dialogs/qdlguidialogcontainer.cpp \
	sourceCode/dialogs/qdlguibuttons.cpp \
	sourceCode/dialogs/qdlgnewui.cpp \
	sourceCode/dialogs/qdlguirolledup.cpp \
	sourceCode/dialogs/qdlgpathplanning.cpp \
	sourceCode/dialogs/qdlgmotionplanning.cpp \
	sourceCode/dialogs/qdlgpathplanningparams.cpp \
	sourceCode/dialogs/qdlgmotionplanningjoints.cpp \
	sourceCode/dialogs/qdlgworkspacemetric.cpp \
	sourceCode/dialogs/qdlgpathplanningaddnew.cpp \
	sourceCode/dialogs/qdlgpaths.cpp \
	sourceCode/dialogs/dlgpathvelocityprofile.cpp \
	sourceCode/dialogs/qdlgpathshaping.cpp \
	sourceCode/dialogs/qdlgmessageandcheckbox.cpp \
	sourceCode/dialogs/qdlgopenglsettings.cpp \
	sourceCode/dialogs/qdlgtriangleedit.cpp \
	sourceCode/dialogs/qdlgvertexedit.cpp \
	sourceCode/dialogs/qdlgedgeedit.cpp \
	sourceCode/dialogs/qdlgpathedit.cpp \
	sourceCode/dialogs/qdlgtranslations.cpp \
	sourceCode/dialogs/qdlgrotations.cpp \
	sourceCode/dialogs/qdlgtranslationrotationcontainer.cpp \


SOURCES += sourceCode/dialogs/other/editboxdelegate.cpp \
	sourceCode/dialogs/other/ToolDlgWrapper.cpp \
	sourceCode/dialogs/other/DlgEx.cpp \
	sourceCode/dialogs/other/DlgCont.cpp \
	sourceCode/dialogs/other/qvrep_openglwidget.cpp \

SOURCES += sourceCode/drawingObjects/BannerObject.cpp \
	sourceCode/drawingObjects/DrawingObject2D.cpp \
	sourceCode/drawingObjects/DrawingObject.cpp \
	sourceCode/drawingObjects/DrawingContainer2D.cpp \
	sourceCode/drawingObjects/ptCloud.cpp \

SOURCES += sourceCode/platform/VVarious.cpp \
	sourceCode/platform/VThread.cpp \
	sourceCode/platform/WThread.cpp \
	sourceCode/platform/VMutex.cpp \
	sourceCode/platform/VSimUiMutex.cpp \
	sourceCode/platform/VMessageBox.cpp \
	sourceCode/platform/VMenubar.cpp \
	sourceCode/platform/VFileFinder.cpp \
	sourceCode/platform/VFileDialog.cpp \
	sourceCode/platform/VFile.cpp \
	sourceCode/platform/VDialog.cpp \
	sourceCode/platform/VDateTime.cpp \
	sourceCode/platform/VArchive.cpp \

SOURCES += sourceCode/collections/RegGroupEl.cpp \
	sourceCode/collections/RegGroup.cpp \

SOURCES += sourceCode/collisions/RegColl.cpp \
	sourceCode/collisions/CollisionRoutine.cpp \
	sourceCode/collisions/StatCollObj.cpp \

SOURCES += sourceCode/distances/RegDist.cpp \
	sourceCode/distances/DistanceRoutine.cpp \
	sourceCode/distances/StatDistObj.cpp \

SOURCES += sourceCode/3dObjects/related/3DObject.cpp \
	sourceCode/3dObjects/related/ConvexVolume.cpp \
	sourceCode/3dObjects/related/ViewableBase.cpp \

SOURCES += sourceCode/3dObjects/jointObject.cpp \
	sourceCode/3dObjects/Camera.cpp \
	sourceCode/3dObjects/Dummy.cpp \
	sourceCode/3dObjects/forceSensor.cpp \
	sourceCode/3dObjects/Graph.cpp \
	sourceCode/3dObjects/Light.cpp \
	sourceCode/3dObjects/Mirror.cpp \
	sourceCode/3dObjects/Mill.cpp \
	sourceCode/3dObjects/Path.cpp \
	sourceCode/3dObjects/proximitySensor.cpp \
	sourceCode/3dObjects/Shape.cpp \
	sourceCode/3dObjects/visionSensor.cpp \
	sourceCode/3dObjects/VolumeObject.cpp \

SOURCES += sourceCode/3dObjects/graphObjectRelated/GraphingRoutines.cpp \
	sourceCode/3dObjects/graphObjectRelated/GraphDataComb.cpp \
	sourceCode/3dObjects/graphObjectRelated/GraphData.cpp \
	sourceCode/3dObjects/graphObjectRelated/staticGraphCurve.cpp \

SOURCES += sourceCode/3dObjects/volumeObjectRelated/VolumeNode.cpp \

SOURCES += sourceCode/3dObjects/millObjectRelated/CuttingRoutine.cpp \

SOURCES += sourceCode/3dObjects/pathObjectRelated/BezierPathPoint.cpp \
	sourceCode/3dObjects/pathObjectRelated/SimplePathPoint.cpp \
	sourceCode/3dObjects/pathObjectRelated/PathPoint.cpp \
	sourceCode/3dObjects/pathObjectRelated/PathEdition.cpp \
	sourceCode/3dObjects/pathObjectRelated/PathCont.cpp \

SOURCES += sourceCode/3dObjects/proximitySensorObjectRelated/proxSensorRoutine.cpp \

SOURCES += sourceCode/3dObjects/shapeObjectRelated/geometric.cpp \
	sourceCode/3dObjects/shapeObjectRelated/geomWrap.cpp \
	sourceCode/3dObjects/shapeObjectRelated/geomProxy.cpp \


SOURCES += sourceCode/backwardCompatibility/GeomObject.cpp \
	sourceCode/backwardCompatibility/ShapeComponent.cpp \

SOURCES += sourceCode/communication/tubes/CommTube.cpp \

SOURCES += sourceCode/communication/wireless/BroadcastDataVisual.cpp \
	sourceCode/communication/wireless/BroadcastDataContainer.cpp \
	sourceCode/communication/wireless/BroadcastData.cpp \

SOURCES += sourceCode/undoRedo/undoBufferArrays.cpp \
	sourceCode/undoRedo/undoBuffer.cpp \

SOURCES += sourceCode/mainStaticContainers/mainContainer.cpp \
	sourceCode/mainStaticContainers/IloIlo.cpp \

SOURCES += sourceCode/mainContainers/sceneContainers/BannerContainer.cpp \
	sourceCode/mainContainers/sceneContainers/DrawingContainer.cpp \
	sourceCode/mainContainers/sceneContainers/undoBufferCont.cpp \
	sourceCode/mainContainers/sceneContainers/TextureContainer.cpp \
	sourceCode/mainContainers/sceneContainers/DynMaterialContainer.cpp \
	sourceCode/mainContainers/sceneContainers/Simulation.cpp \
	sourceCode/mainContainers/sceneContainers/SignalContainer.cpp \
	sourceCode/mainContainers/sceneContainers/ScintillaEditorContainer.cpp \
	sourceCode/mainContainers/sceneContainers/RegisteredPathPlanningTasks.cpp \
	sourceCode/mainContainers/sceneContainers/RegisteredMotionPlanningTasks.cpp \
	sourceCode/mainContainers/sceneContainers/Registerediks.cpp \
	sourceCode/mainContainers/sceneContainers/RegisteredGroups.cpp \
	sourceCode/mainContainers/sceneContainers/RegisteredDistances.cpp \
	sourceCode/mainContainers/sceneContainers/RegisteredCollisions.cpp \
	sourceCode/mainContainers/sceneContainers/OutsideCommandQueue.cpp \
	sourceCode/mainContainers/sceneContainers/OglSurface.cpp \
	sourceCode/mainContainers/sceneContainers/ObjCont.cpp \
	sourceCode/mainContainers/sceneContainers/MemorizedConfContainer.cpp \
	sourceCode/mainContainers/sceneContainers/MainSettings.cpp \
	sourceCode/mainContainers/sceneContainers/MainCont.cpp \
	sourceCode/mainContainers/sceneContainers/LuaScriptContainer.cpp \
	sourceCode/mainContainers/sceneContainers/Environment.cpp \
	sourceCode/mainContainers/sceneContainers/DynamicsContainer.cpp \
	sourceCode/mainContainers/sceneContainers/CustomData.cpp \
	sourceCode/mainContainers/sceneContainers/ConstraintSolverContainer.cpp \
	sourceCode/mainContainers/sceneContainers/CommTubeContainer.cpp \
	sourceCode/mainContainers/sceneContainers/CacheCont.cpp \
	sourceCode/mainContainers/sceneContainers/ButtonBlockContainer.cpp \
	sourceCode/mainContainers/sceneContainers/InfoDisplay.cpp \
	sourceCode/mainContainers/sceneContainers/GenericDialogContainer.cpp \
	sourceCode/mainContainers/sceneContainers/apiErrors.cpp \
	sourceCode/mainContainers/sceneContainers/GhostObjectContainer.cpp \
	sourceCode/mainContainers/sceneContainers/pointCloudContainer.cpp \

SOURCES += sourceCode/mainContainers/applicationContainers/CopyBuffer.cpp \
	sourceCode/mainContainers/applicationContainers/GlobalTextureContainer.cpp \
	sourceCode/mainContainers/applicationContainers/ScintillaConsoleContainer.cpp \
	sourceCode/mainContainers/applicationContainers/SerialPortContainer.cpp \
	sourceCode/mainContainers/applicationContainers/persistentDataContainer.cpp \
	sourceCode/mainContainers/applicationContainers/simulatorMessageQueue.cpp \

SOURCES += sourceCode/3dObjects/visionSensorObjectRelated/imageProcess.cpp \
	sourceCode/3dObjects/visionSensorObjectRelated/simpleFilter.cpp \
	sourceCode/3dObjects/visionSensorObjectRelated/composedFilter.cpp \
	sourceCode/3dObjects/visionSensorObjectRelated/offscreenGlContext.cpp \
	sourceCode/3dObjects/visionSensorObjectRelated/frameBufferObject.cpp \
	sourceCode/3dObjects/visionSensorObjectRelated/visionSensorGlStuff.cpp \

SOURCES += sourceCode/pathPlanning/PathPlanningTask.cpp \

SOURCES += sourceCode/motionPlanning/MotionPlanningTask.cpp \

SOURCES += sourceCode/luaScripting/LuaScriptParameters.cpp \
	sourceCode/luaScripting/LuaScriptObject.cpp \
	sourceCode/luaScripting/OutsideCommandQueueForScript.cpp \

SOURCES += sourceCode/luaScripting/customLuaFunctions/LuaCustomFunctionContainer.cpp \
	sourceCode/luaScripting/customLuaFunctions/LuaCustomFunction.cpp \

SOURCES += sourceCode/luaScripting/luaStackObjects/LuaObjectGroup.cpp \
	sourceCode/luaScripting/luaStackObjects/LuaObject.cpp \
	sourceCode/luaScripting/luaStackObjects/LuaTableObject.cpp \

SOURCES += sourceCode/customUserInterfaces/ButtonBlock.cpp \
	sourceCode/customUserInterfaces/SoftButton.cpp \

SOURCES += sourceCode/sceneHierarchy/Hierarchy.cpp \
	sourceCode/sceneHierarchy/HierarchyElement.cpp \

SOURCES += sourceCode/modelBrowser/Browser.cpp \
	sourceCode/modelBrowser/ModelBrowser.cpp \
	sourceCode/modelBrowser/DirBrowserElement.cpp \
	sourceCode/modelBrowser/DirBrowser.cpp \
	sourceCode/modelBrowser/FolderThumbnails.cpp \



SOURCES += sourceCode/pagesAndViews/PageContainer.cpp \
	sourceCode/pagesAndViews/SPage.cpp \
	sourceCode/pagesAndViews/PageSelector.cpp \
	sourceCode/pagesAndViews/ViewSelector.cpp \
	sourceCode/pagesAndViews/SView.cpp \
	sourceCode/pagesAndViews/SceneSelector.cpp \

SOURCES += sourceCode/importExport/ImportExport.cpp \
	sourceCode/importExport/ObjFile.cpp \
	sourceCode/importExport/DxfFile.cpp \
	sourceCode/importExport/StlFile.cpp \

SOURCES += sourceCode/textures/TextureObject.cpp \
	sourceCode/textures/imgLoader.cpp \
	sourceCode/textures/TGAFormat.cpp \
	sourceCode/textures/stb_image.c \
	sourceCode/textures/TextureProperty.cpp \

SOURCES += sourceCode/communication/serialPort/SerialPort.cpp \
	sourceCode/communication/serialPort/serial_mac_linux.cpp \

SOURCES += sourceCode/serialization/Ser.cpp \
	sourceCode/serialization/extIkSer.cpp \
	sourceCode/serialization/huffman.c \

SOURCES += sourceCode/scintillaRelated/ScintillaEditor.cpp \
	 sourceCode/scintillaRelated/ScintillaDlg.cpp \
	 sourceCode/scintillaRelated/ScintillaModalDlg.cpp \
	 sourceCode/scintillaRelated/ScintillaConsoleDlg.cpp \

SOURCES += sourceCode/interfaces/v_rep.cpp \
	sourceCode/interfaces/v_rep_internal.cpp \
	sourceCode/interfaces/LuaScriptFunctions.cpp \
	sourceCode/interfaces/collDistInterface.cpp \
	sourceCode/interfaces/dynInterface.cpp \
	sourceCode/interfaces/pathPlanningInterface.cpp \

SOURCES += sourceCode/menusAndSimilar/ToolBarCommand.cpp \
	sourceCode/menusAndSimilar/CustomMenuBarItemContainer.cpp \
	sourceCode/menusAndSimilar/CustomMenuBarItem.cpp \
	sourceCode/menusAndSimilar/MainWindow.cpp \
	sourceCode/menusAndSimilar/AddMenu.cpp \
	sourceCode/menusAndSimilar/HelpMenu.cpp \
	sourceCode/menusAndSimilar/FileMenu.cpp \
	sourceCode/menusAndSimilar/ObjectEdition.cpp \
	sourceCode/menusAndSimilar/TriangleVertexEdition.cpp \

SOURCES += sourceCode/geometricAlgorithms/LinMotionRoutines.cpp \
	sourceCode/geometricAlgorithms/MeshRoutines.cpp \
	sourceCode/geometricAlgorithms/MeshManip.cpp \
	sourceCode/geometricAlgorithms/EdgeElement.cpp \
	sourceCode/geometricAlgorithms/algos.cpp \
	sourceCode/geometricAlgorithms/EdgeCont.cpp \

SOURCES += sourceCode/geometricAlgorithms/convexDecomposition/hacdGraph.cpp \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdHACD.cpp \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdICHull.cpp \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdManifoldMesh.cpp \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdMeshDecimator.cpp \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdMicroAllocator.cpp \
	sourceCode/geometricAlgorithms/convexDecomposition/hacdRaycastMesh.cpp \

SOURCES += sourceCode/geometricAlgorithms/qHull/userprintf_rbox.c \
	sourceCode/geometricAlgorithms/qHull/userprintf.c \
	sourceCode/geometricAlgorithms/qHull/usermem.c \
	sourceCode/geometricAlgorithms/qHull/user.c \
	sourceCode/geometricAlgorithms/qHull/stat.c \
	sourceCode/geometricAlgorithms/qHull/rboxlib.c \
	sourceCode/geometricAlgorithms/qHull/random.c \
	sourceCode/geometricAlgorithms/qHull/qset.c \
	sourceCode/geometricAlgorithms/qHull/poly2.c \
	sourceCode/geometricAlgorithms/qHull/poly.c \
	sourceCode/geometricAlgorithms/qHull/merge.c \
	sourceCode/geometricAlgorithms/qHull/mem.c \
	sourceCode/geometricAlgorithms/qHull/libqhull.c \
	sourceCode/geometricAlgorithms/qHull/io.c \
	sourceCode/geometricAlgorithms/qHull/global.c \
	sourceCode/geometricAlgorithms/qHull/geom2.c \
	sourceCode/geometricAlgorithms/qHull/geom.c \

SOURCES += sourceCode/various/GV.cpp \
	sourceCode/various/MemorizedConf.cpp \
	sourceCode/various/UserSettings.cpp \
	sourceCode/various/SimRecorder.cpp \
	sourceCode/various/GenericDialog.cpp \
	sourceCode/various/DirectoryPaths.cpp \
	sourceCode/various/ConstraintSolverObject.cpp \
	sourceCode/various/uiThread.cpp \
	sourceCode/various/simThread.cpp \
	sourceCode/various/App.cpp \
	sourceCode/various/DynMaterialObject.cpp \
	sourceCode/various/easyLock.cpp \
	sourceCode/various/funcDebug.cpp \
	sourceCode/various/simAndUiThreadSync.cpp \
	sourceCode/various/vrepQApp.cpp \
	sourceCode/various/GhostObject.cpp \
	sourceCode/various/debugLogFile.cpp \

SOURCES += sourceCode/libsAndPlugins/pluginContainer.cpp \
	sourceCode/libsAndPlugins/auxLibVideo.cpp \
	sourceCode/libsAndPlugins/auxLib.cpp \

SOURCES += sourceCode/visual/VisualParam.cpp \
	sourceCode/visual/Thumbnail.cpp \
	sourceCode/visual/OGL.cpp \
	sourceCode/visual/oglExt.cpp \
	sourceCode/visual/glShader.cpp \

SOURCES += sourceCode/utils/ThreadPool.cpp \
	sourceCode/utils/sensingThreadPool.cpp \
	sourceCode/utils/ttUtil.cpp \
	sourceCode/utils/Tt.cpp \
	sourceCode/utils/LifeControl.cpp \
	sourceCode/utils/ConfReaderAndWriter.cpp \



unix:!symbian {
	maemo5 {
		target.path = /opt/usr/lib
	} else {
		target.path = /usr/lib
	}
	INSTALLS += target
}


















































































































































































































































































































































































































